# selenide-automation-example

./: .gitignore  README.md  pom.xml
src/test/java/com/petclinic/: NewOwnerPage.java  OwnerTest.java  OwnersPage.java  RemoteWebDriverTest.java  SelenideRemoteTest.java  SimpleOwnerTest.java
src/test/resources/: testng.xml  testng_simple.xml
